# Dr-Vegapunk-GPT

./: .gitignore  DrVegapunk.Bot.csproj  DrVegapunk.GPT.csproj  DrVegapunk.GPT.sln  DrVegapunk.sln  README.md
App/: BotConfig.cs  MainStart.cs  Program.cs  ServiceInstaller.cs
App/Handlers/: CommandHandler.cs  OpenAIHandler.cs
App/Utils/: ConfigManager.cs  LogManager.cs  ProjectContext.cs
Bot/: DrVegapunk.Bot.csproj
Bot/App/: BotConfig.cs  BotStarter.cs  MainStart.cs  Program.cs  ServiceInstaller.cs
Bot/App/Handlers/: CommandHandler.cs  OpenAIHandler.cs
Bot/App/Utils/: ConfigManager.cs  LogManager.cs  ProjectContext.cs
Bot/Config/: Bot.config
Bot/Modules/: ChatGPTModule.cs  DallEModule.cs  OpenAIModule.cs
Bot/Properties/: launchSettings.json
Bot/Web/: HostedConsoleService.cs  Startup.cs
Bot/Web/Controllers/: HomeController.cs
Bot/Web/Handlers/: WebHostHandler.cs
Bot/Web/Managers/: WebHostManager.cs
Config/: Bot.config
Modules/: ChatGPTModule.cs  DallEModule.cs  OpenAIModule.cs
Web/: Program.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
